location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  #永不过期
  #expires -1;

  #一年后过期
  expires 1y;

  # 30秒后过期 http1.1写法
  #add_header  Cache-Control max-age=30;

  # 不添加last-modify
  add_header  Last-Modified "";

  # 代理服务器等均可缓存
  #add_header  Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {

  expires 1M;
  add_header Cache-Control "public";
  add_header  Last-Modified "";

}

location ~* \.(?:css)$ {
  #expires 1y;

  add_header  Cache-Control max-age=5;
  add_header  Cache-Control "public";
  add_header  Last-Modified "";
}
location ~* \.(?:js)$ {
  add_header  Cache-Control no-cache;
  add_header  Cache-Control must-revalidate;
  add_header Cache-Control "public";
# add_header  Cache-Control max-age=5;
  add_header  Last-Modified "";
}

